# Paperless-NGX Environment Configuration Template
#
# SETUP INSTRUCTIONS:
# 1. Copy this file: cp docker-compose.env.template docker-compose.env
# 2. Edit docker-compose.env and replace placeholders with your actual values
# 3. The actual docker-compose.env is in .gitignore and won't be committed

# Your paperless URL (for external access)
PAPERLESS_URL=http://192.168.1.10

# Timezone (find yours: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
PAPERLESS_TIME_ZONE=Europe/Berlin

# OCR Language (deu=German, eng=English, etc.)
PAPERLESS_OCR_LANGUAGE=deu

# Secret key for Django (generate with: python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
PAPERLESS_SECRET_KEY='REPLACE_WITH_YOUR_SECRET_KEY'
